{
  "ok": true,
  "scenes": 33,
  "ran": 33,
  "did_not_run": 0,
  "console_messages": 0,
  "page_errors": 0,
  "failed_requests": 0,
  "screenshots": [
    "01-start.png",
    "02-waiting-feather.png",
    "03-waiting-eye.png",
    "04-first-answer.png",
    "05-long-trace-collapsed.png",
    "06-long-trace-open.png",
    "07-turn-refused.png",
    "08-turn-cut-off.png",
    "09-answer-after-both.png",
    "13-the-question-card.png",
    "14-the-reply-resumed.png",
    "15-rail.png",
    "16-rail-menu.png",
    "17-new-chat-is-the-start-screen.png",
    "20-model-dropdown.png",
    "21-servers-sheet.png",
    "22-skills-sheet.png",
    "23-composer-grown.png",
    "30-settings-models.png",
    "31-settings-general.png",
    "32-settings-skills.png",
    "33-settings-servers.png",
    "34-settings-permissions.png",
    "35-settings-memory.png",
    "36-settings-mind.png",
    "37-settings-dreaming.png",
    "39-settings-search.png",
    "40-profile-menu.png",
    "41-light-start.png",
    "42-back-to-dark.png",
    "50-reduced-motion-settings.png",
    "51-reduced-motion-dropdown.png",
    "70-phone-start.png",
    "71-phone-rail.png",
    "72-phone-answer.png",
    "73-phone-settings.png"
  ],
  "videos": [
    "desktop.webm",
    "phone.webm"
  ],
  "detail": [
    {
      "name": "01-start",
      "group": "conversation",
      "ok": true,
      "seconds": 1.26,
      "problem": ""
    },
    {
      "name": "02-waiting-mark",
      "group": "conversation",
      "ok": true,
      "seconds": 4.88,
      "problem": ""
    },
    {
      "name": "03-first-answer",
      "group": "conversation",
      "ok": true,
      "seconds": 0.35,
      "problem": ""
    },
    {
      "name": "04-long-trace",
      "group": "conversation",
      "ok": true,
      "seconds": 11.37,
      "problem": ""
    },
    {
      "name": "05-a-turn-that-cannot-start",
      "group": "conversation",
      "ok": true,
      "seconds": 0.49,
      "problem": ""
    },
    {
      "name": "06-a-turn-cut-off-mid-answer",
      "group": "conversation",
      "ok": true,
      "seconds": 5.42,
      "problem": ""
    },
    {
      "name": "07-the-answer-after-both",
      "group": "conversation",
      "ok": true,
      "seconds": 4.61,
      "problem": ""
    },
    {
      "name": "10-the-question-card",
      "group": "cards",
      "ok": true,
      "seconds": 5.86,
      "problem": ""
    },
    {
      "name": "11-the-reply-resumes-the-turn",
      "group": "cards",
      "ok": true,
      "seconds": 4.6,
      "problem": ""
    },
    {
      "name": "rail-row-menu",
      "group": "rail",
      "ok": true,
      "seconds": 1.59,
      "problem": ""
    },
    {
      "name": "rail-new-chat-and-projects",
      "group": "rail",
      "ok": true,
      "seconds": 0.68,
      "problem": ""
    },
    {
      "name": "composer-model-dropdown",
      "group": "composer",
      "ok": true,
      "seconds": 1.44,
      "problem": ""
    },
    {
      "name": "composer-servers-sheet",
      "group": "composer",
      "ok": true,
      "seconds": 1.19,
      "problem": ""
    },
    {
      "name": "composer-skills-sheet",
      "group": "composer",
      "ok": true,
      "seconds": 1.19,
      "problem": ""
    },
    {
      "name": "composer-typed-and-growing",
      "group": "composer",
      "ok": true,
      "seconds": 0.62,
      "problem": ""
    },
    {
      "name": "settings-open",
      "group": "settings",
      "ok": true,
      "seconds": 1.92,
      "problem": ""
    },
    {
      "name": "settings-general",
      "group": "settings",
      "ok": true,
      "seconds": 0.97,
      "problem": ""
    },
    {
      "name": "settings-skills",
      "group": "settings",
      "ok": true,
      "seconds": 1.76,
      "problem": ""
    },
    {
      "name": "settings-servers",
      "group": "settings",
      "ok": true,
      "seconds": 1.78,
      "problem": ""
    },
    {
      "name": "settings-permissions",
      "group": "settings",
      "ok": true,
      "seconds": 1.78,
      "problem": ""
    },
    {
      "name": "settings-memory",
      "group": "settings",
      "ok": true,
      "seconds": 1.81,
      "problem": ""
    },
    {
      "name": "settings-mind",
      "group": "settings",
      "ok": true,
      "seconds": 1.84,
      "problem": ""
    },
    {
      "name": "settings-dreaming",
      "group": "settings",
      "ok": true,
      "seconds": 0.95,
      "problem": ""
    },
    {
      "name": "settings-search",
      "group": "settings",
      "ok": true,
      "seconds": 2.05,
      "problem": ""
    },
    {
      "name": "profile-menu",
      "group": "theme",
      "ok": true,
      "seconds": 2.19,
      "problem": ""
    },
    {
      "name": "light-theme",
      "group": "theme",
      "ok": true,
      "seconds": 1.49,
      "problem": ""
    },
    {
      "name": "back-to-dark",
      "group": "theme",
      "ok": true,
      "seconds": 2.26,
      "problem": ""
    },
    {
      "name": "reduced-motion",
      "group": "accessibility",
      "ok": true,
      "seconds": 2.25,
      "problem": ""
    },
    {
      "name": "reduced-motion-drawer",
      "group": "accessibility",
      "ok": true,
      "seconds": 0.51,
      "problem": ""
    },
    {
      "name": "phone-start",
      "group": "phone",
      "ok": true,
      "seconds": 1.3,
      "problem": ""
    },
    {
      "name": "phone-rail",
      "group": "phone",
      "ok": true,
      "seconds": 0.69,
      "problem": ""
    },
    {
      "name": "phone-answer",
      "group": "phone",
      "ok": true,
      "seconds": 1.81,
      "problem": ""
    },
    {
      "name": "phone-settings",
      "group": "phone",
      "ok": true,
      "seconds": 1.93,
      "problem": ""
    }
  ]
}